DJANGO_SECRET_KEY=parkwood2702
DEBUG=False
ALLOWED_HOSTS=metrotrip.ru,www.metrotrip.ru,127.0.0.1

# Email settings (if needed)
POSTGRES_DB=command_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=parkwood2702
POSTGRES_HOST=db
POSTGRES_PORT=5432